PORT=5000
JWT_SECRET='#!$@@FJDSFKdfgjkd%^654654654^JKLKF@#%$'
dbURI="mongoURI"
ENV='development'
URI='http://localhost:5000'
EMAIL_USERNAME='banao@gmail.com'
EMAIL_PASSWORD='password'
ETHEREAL_EMAIL='ETHEREAL_EMAIL'
ETHEREAL_PASSWORD='ETHEREAL_PASSWORD'
ACCESS_KEY='aws access key'
ACCESS_KEY_SECRET='aws access secret'
BUCKET_NAME='bucket name'
REGION='REGION'
TWILIO_ACCOUNT_SID='TWILIO_ACCOUNT_SID'
TWILIO_AUTH_TOKEN='TWILIO_AUTH_TOKEN'
TWILIO_PHONE_NUMBER='TWILIO_PHONE_NUMBER'
PAYPAL_CLIENT_ID='PAYPAL_CLIENT_ID'
PAYPAL_CLIENT_SECRET='PAYPAL_CLIENT_SECRET'